<!DOCTYPE html>

<html>

<head>
<title>Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <img style ="margin-left: 150px; margin-top : 50px; "src="https://media.istockphoto.com/id/1369508766/photo/beautiful-successful-latin-woman-smiling.jpg?b=1&s=170667a&w=0&k=20&c=owOOPDbI6VOp1xYA4smdTNSHxjcJGRtGfVXx24g6J4c=" alt ="women pic" width="350px" height="350px">
    <h1 style ="margin-left: 200px;">K.Divya Reddy</h1>
    <a style ="margin-left: 250px;" href="https://in.linkedin.com/in/kondakrindi-divya-reddy-042832219" >My Profile</a>
    <section id ="skills">
    <h3>Projects</h3>
    <ol>
        <li>Programming Languages: C, Java, Data Structures and Algorithms</li>
        <li>Query Language : MySQL</li>
        <li>Tools: JMeter, Rundeck, Grafana</li>
    </ol>
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <ul>
            <li>Student Result Management System</li>
            <li>File Compressor and Decompressor</li>
            <li>Maze Solver</li>
        </ul>
    </section>
</body>

</html>